<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumberCheck</title>
</head>
<body>
    <h2>ต้องการแสดงตารางสูตรคูณขนาด</h2>
    <form method="post">
        Between <input type="number" name="Number1"> X <input type="number" name="Number2">
        <input type="reset" name="reset" value="Clear"><br><br>
        <input type ="submit" name ="action" value= "สูตรคูณ" formaction="2mulTable.php">
    </form>
</body>
</html>