<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumberCheck</title>
</head>
<body>
    <form method="post">
        Number <input type="number" name="inputNumber">
        <input type="reset" name="reset" value="Clear"><br><br>
        Odd/Even Check:
        <input type ="submit" name ="action" value= "IfElse" formaction="1OddEvenCheck.php">
        <input type ="submit" name ="action" value= "Switch" formaction="2OddEvenCheck.php"><br><br>
        Digit Check:
        <input type ="submit" name ="action" value= "IfElse" formaction="3digitsCheck.php">
        <input type ="submit" name ="action" value= "IfElseifElse" formaction="4digitsCheck.php">
    </form>
</body>
</html>